From: Thomas Lee <debian@tomlee.co>
From: Maytham Alsudany <maytha8thedev@gmail.com>
Subject: CMake configuration for hiredis
Forwarded: no

--- a/Makefile
+++ b/Makefile
@@ -29,10 +29,12 @@
 SHIM_INCLUDE_PATH?=include/hiredis
 LIBRARY_PATH?=lib
 PKGCONF_PATH?=pkgconfig
+CMAKE_PATH?=cmake/Hiredict
 INSTALL_INCLUDE_PATH= $(DESTDIR)$(PREFIX)/$(INCLUDE_PATH)
 SHIM_INSTALL_INCLUDE_PATH= $(DESTDIR)$(PREFIX)/$(SHIM_INCLUDE_PATH)
 INSTALL_LIBRARY_PATH= $(DESTDIR)$(PREFIX)/$(LIBRARY_PATH)
 INSTALL_PKGCONF_PATH= $(INSTALL_LIBRARY_PATH)/$(PKGCONF_PATH)
+INSTALL_CMAKE_PATH= $(INSTALL_LIBRARY_PATH)/$(CMAKE_PATH)
 
 # redict-server configuration used for testing
 REDICT_PORT=56379
@@ -80,6 +82,8 @@
 SSL_DYLIBNAME=$(SSL_LIBNAME).$(DYLIBSUFFIX)
 SSL_STLIBNAME=$(SSL_LIBNAME).$(STLIBSUFFIX)
 SSL_DYLIB_MAKE_CMD=$(CC) $(PLATFORM_FLAGS) -shared -Wl,-soname,$(SSL_DYLIB_MINOR_NAME)
+CMAKECONFNAME=HiredictConfig.cmake
+CMAKEVERSNAME=HiredictConfigVersion.cmake
 
 USE_SSL?=0
 ifeq ($(USE_SSL),1)
@@ -291,6 +295,7 @@
 	rm -rf $(DYLIBNAME) $(STLIBNAME) $(SSL_DYLIBNAME) $(SSL_STLIBNAME) $(TESTS) \
 		$(PKGCONFNAME) $(SHIM_PKGCONFNAME) $(SSL_PKGCONFNAME) $(SSL_SHIM_PKGCONFNAME) \
 		examples/hiredict-example* *.o *.gcda *.gcno *.gcov
+	rm -f $(CMAKECONFNAME) $(CMAKEVERSNAME)
 
 dep:
 	$(CC) $(CPPFLAGS) $(CFLAGS) -MM *.c
@@ -304,7 +309,14 @@
 		-e 's#@PROJECT_VERSION@#$(HIREDICT_VERSION)#' \
 		"$<" > "$@"
 
-install: $(DYLIBNAME) $(STLIBNAME) $(PKGCONFNAME) $(SHIM_PKGCONFNAME) $(SSL_INSTALL)
+$(CMAKECONFNAME): $(CMAKECONFNAME).in
+	cp $(CMAKECONFNAME).in $(CMAKECONFNAME)
+
+$(CMAKEVERSNAME): $(CMAKEVERSNAME).in
+	sed -e "s,@HIREDICT_VERSION@,$(HIREDICT_MAJOR).$(HIREDICT_MINOR).$(HIREDICT_PATCH),g" \
+		$(CMAKEVERSNAME).in >$(CMAKEVERSNAME)
+
+install: $(DYLIBNAME) $(STLIBNAME) $(PKGCONFNAME) $(SHIM_PKGCONFNAME) $(SSL_INSTALL) $(CMAKECONFNAME) $(CMAKEVERSNAME)
 	mkdir -p $(INSTALL_INCLUDE_PATH) $(INSTALL_INCLUDE_PATH)/adapters $(INSTALL_LIBRARY_PATH) $(SHIM_INSTALL_INCLUDE_PATH) $(SHIM_INSTALL_INCLUDE_PATH)/adapters
 	$(INSTALL) hiredict.h async.h read.h sds.h alloc.h sockcompat.h $(INSTALL_INCLUDE_PATH)
 	$(INSTALL) shim/hiredis.h shim/async.h shim/read.h shim/sds.h shim/alloc.h shim/sockcompat.h $(SHIM_INSTALL_INCLUDE_PATH)
@@ -315,6 +327,9 @@
 	$(INSTALL) $(STLIBNAME) $(INSTALL_LIBRARY_PATH)
 	mkdir -p $(INSTALL_PKGCONF_PATH)
 	$(INSTALL) $(PKGCONFNAME) $(SHIM_PKGCONFNAME) $(INSTALL_PKGCONF_PATH)
+	mkdir -p $(INSTALL_CMAKE_PATH)
+	$(INSTALL) $(CMAKECONFNAME) $(INSTALL_CMAKE_PATH)
+	$(INSTALL) $(CMAKEVERSNAME) $(INSTALL_CMAKE_PATH)
 
 install-ssl: $(SSL_DYLIBNAME) $(SSL_STLIBNAME) $(SSL_PKGCONFNAME) $(SSL_SHIM_PKGCONFNAME)
 	mkdir -p $(INSTALL_INCLUDE_PATH) $(INSTALL_LIBRARY_PATH) $(SHIM_INSTALL_INCLUDE_PATH)
--- /dev/null
+++ b/HiredictConfig.cmake.in
@@ -0,0 +1,5 @@
+find_path(HIREDICT_INCLUDE_DIRS hiredict/hiredict.h HINTS "/usr/include")
+find_library(HIREDICT_LIB_HIREDICT NAMES hiredict HINTS "/usr/lib")
+
+set(HIREDICT_LIBRARIES ${HIREDICT_LIB_HIREDICT})
+
--- /dev/null
+++ b/HiredictConfigVersion.cmake.in
@@ -0,0 +1,22 @@
+set(PACKAGE_VERSION "@HIREDICT_VERSION@")
+
+string(REPLACE "." ";" HIREDICT_VERSION_COMPONENTS ${PACKAGE_VERSION})
+string(REPLACE "." ";" REQUESTED_VERSION_COMPONENTS ${PACKAGE_FIND_VERSION})
+
+list(GET HIREDICT_VERSION_COMPONENTS 0 HIREDICT_VERSION_MAJOR)
+list(GET HIREDICT_VERSION_COMPONENTS 1 HIREDICT_VERSION_MINOR)
+
+list(GET REQUESTED_VERSION_COMPONENTS 0 REQUESTED_VERSION_MAJOR)
+list(GET REQUESTED_VERSION_COMPONENTS 1 REQUESTED_VERSION_MINOR)
+
+if(("${HIREDICT_VERSION_MAJOR}" EQUAL "${REQUESTED_VERSION_MAJOR}") AND
+    (("${HIREDICT_VERSION_MINOR}" EQUAL "${REQUESTED_VERSION_MINOR}") OR
+     ("${HIREDICT_VERSION_MINOR}" GREATER "${REQUESTED_VERSION_MINOR}")))
+    set(PACKAGE_VERSION_COMPATIBLE TRUE)
+    if("${PACKAGE_VERSION}" VERSION_EQUAL "${PACKAGE_FIND_VERSION}")
+        set(PACKAGE_VERSION_EXACT TRUE)
+    endif()
+else()
+    set(PACKAGE_VERSION_COMPATIBLE FALSE)
+endif()
+
